{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "NotificationHubService": {
    "NamespaceName": "<YOUR_NAMESPACE_NAME>",
    "HubName": "<YOUR_HUB_NAME>",
    "SasKeyName": "<YOUR_SAS_KEY_NAME>",
    "SasKey": "<YOUR_SAS_KEY>"
  }
}
